<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <link rel="stylesheet" href="respnsive.css">
    <body>
        <div class="wrapper">
            <nav class="menu">
                  <a href="" style="text-decoration: none;
                  color: rgb(3, 3, 3);
                 
                  background-color:goldenrod;font-size: 30px;margin-right: 80px;"><b>Tacos</b></a>&nbsp;&nbsp;&nbsp;
                  <a href="" style="text-decoration: none;
                  color: rgb(0, 0, 0);
                  
                  background-color:darkgoldenrod;font-size: 30px;margin-right: 80px;"><b>Beer</b></a>&nbsp;&nbsp;&nbsp;
                  <a href="" style="text-decoration: none;
                  color:black;
                  
                  background-color:goldenrod;font-size: 30px;margin-right: 80px;"><b>Wines</b></a>&nbsp;&nbsp;&nbsp;
                    <a href="" style="text-decoration: none;
                    color:black;
                    
                    background-color:goldenrod;font-size: 30px;margin-right: 80px;"><b>Desserts</b></a>&nbsp;&nbsp;&nbsp;
                    <a href="" style="text-decoration: none;
                    color:black;
                    
                    background-color:goldenrod;font-size: 30px;margin-right: 80px;"><b>Reservation</b></a>
            </nav>
            <br>
            </div>
            <div class="picture-container" style="background-image: url(images/Tacos.jpg);
            border: 1px solid black;
            width: 800px;
            height: 502px;
            background-color: aliceblue;
            text-align: center;">
                <h3 style="background-color: goldenrod;background-color: goldenrod;
                display: inline-table;
                margin-top: 241px;
                font-size: 35px; ">Terry's Taco Joint</h3>
                <p style="background-color: goldenrod;background-color: goldenrod;
                display: table;
                margin-left: 332px;
                margin-top: -30px;
                font-size: larger;">
                    Pretty Good tacos!
                </p>
                
            </div>
        
        <div class="p">
            <p class="price"><b>$1.99</b></p>

        </div>
        <div class="p1">
            <p class="price"><b>$3.99</b></p>

        </div>
        <br>
        <selector>
            <div style="background-color: white;
            width: 172px;
            height: 140px;
            margin-top: 16px;">
            <span style="text-align: center;"> <img src="">T</span> 
                <h2 style="text-align: center;">Tacos</h2>
                <p>Lorem ipsum Sit amet consectetur adipisicing elit.
                    animi,assumenda</p>
            </div>
            <div style="background-color: white;
            width: 172px;
            height: 140px;margin-left: 185px;
    margin-top: -140px;">
        <span style="text-align: center;"> <img src="">B</span>     
                <h2 style="text-align: center;">Beer</h2>
                <p>Lorem ipsum Sit amet consectetur adipisicing elit.
                    animi,assumenda</p>
            </div>
            <div style="background-color: white;
            width: 172px;
            height: 140px;
            margin-left: 371px;
            margin-top: -139px;">
             <span style="text-align: center;"> <img src="">W</span> 
                <h2 style="text-align: center;"><b>Wine</b></h2>
                
                <p>Lorem ipsum Sit amet consectetur adipisicing elit.
                    animi,assumenda</p>
            </div>
            <div style="background-color: white;
            width: 172px;
            height: 140px;margin-left: 556px;
    margin-top: -139px;">
    <span style="text-align: center;">M</span> 
                <h2 style="text-align: center;">Music</h2>
                <p>Lorem ipsum Sit amet consectetur adipisicing elit.
                animi,assumenda</p>
            </div>
        </selector>
            <br>
            <br>
            
            <article class="feature" style="background-color: white;">
                <img style="padding-left:100px;padding-top: 2px;" src="images/Tacos.jpg" alt="">
                </article>
            <div>
                <h2  id="first" style="float: right;
                margin-top: -184px;
                margin-right: 430px;">Featured Taco</h2>
                <p style="float: right;
                border: 0px solid black;
                width: 168px;
                margin-top: -138px;
                margin-right: 400px;
            ">
                    slim Profile,easy to hold and loaded with cheese.
                    <button style="text-align: center;background-color: darkgoldenrod;">Learn More-></button>
                </div>
                </p>
                
            </div>
        
<div class="gallery">
    <h2 class="insta" style="text-align: center;">Instant Grams</h2>
    <br>
    <img src="https://picsum.photos/200" alt="">
    <img src="https://picsum.photos/200" alt="">
    <img src="https://picsum.photos/200" alt="">
    <img src="https://picsum.photos/200" alt="">
    <img src="https://picsum.photos/200" alt="">
    <img src="https://picsum.photos/200" alt="">
    <img src="https://picsum.photos/200" alt="">
    <img src="https://picsum.photos/200" alt="">
    <img src="https://picsum.photos/200" alt="">
    <img src="https://picsum.photos/200" alt="">
</div>
        </div>
    </body>
</html>
        
            
           